<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<fx:root fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="1165.0" styleClass="sub-panels" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <WebView fx:id="contentWebView" layoutX="-14.0" layoutY="-14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="1165.0" />
</children>
</fx:root>
